
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - The Study Shelf</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="The Study Shelf Logo" class="logo">
        <h1>About The Study Shelf</h1>
    </header>
    <main>
        <p>This website was created by a JEE aspirant who understands how valuable clear, handwritten notes can be during preparation. Everything shared here is free — no signup, no fees — just honest help to those who need it.</p>
    </main>
    <footer>
        <p>&copy; 2025 The Study Shelf</p>
    </footer>
</body>
</html>
