
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Study Shelf</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="The Study Shelf Logo" class="logo">
        <h1>The Study Shelf</h1>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>Hi guys! I’m here to help you with your <strong>JEE preparation</strong>, and I’m really happy to share my handwritten notes with you — completely <strong>free of cost</strong>. I’ve put in my best effort to make them simple and helpful. Hope they make your journey a little easier.</p>
        <p><em>– A fellow JEE aspirant</em></p>
    </main>
    <footer>
        <p>&copy; 2025 The Study Shelf</p>
    </footer>
</body>
</html>
