
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - The Study Shelf</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="The Study Shelf Logo" class="logo">
        <h1>Notes</h1>
    </header>
    <main>
        <h2>Physics</h2>
        <ul>
            <li><a href="notes/physics/sample.pdf" download>Download Sample Physics Note</a></li>
        </ul>
        <h2>Chemistry</h2>
        <ul>
            <li><a href="notes/chemistry/sample.pdf" download>Download Sample Chemistry Note</a></li>
        </ul>
        <h2>Math</h2>
        <ul>
            <li><a href="notes/math/sample.pdf" download>Download Sample Math Note</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 The Study Shelf</p>
    </footer>
</body>
</html>
